{
  "ConnectionStrings": {
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TMDB.Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TmdbApi": {
    "Authorization": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwODU1NDM2MzZkM2JjMDVlMDY3MTczMWJhMGRiZmY3YiIsIm5iZiI6MTc0Mzc1OTI2OS40NTgsInN1YiI6IjY3ZWZhN2E1OTMxY2UxNzRhMmQ5MzZhNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fnu15AJFqmqvuHenazFS-lx0FYeNNrB6342OG9xu95A",
    "Url": "https://api.themoviedb.org"
  }
}